ResetButton=Reset
StartButton=Start
StepButton=Step
PauseButton=Pause
SlowDownButton=SlowDown
SpeedUpButton=SpeedUp
XMLButton=Open XML file
ErrorTitle=Simulation Error
FileNotParsed=XML file not parsed properly
GOL=Game of Life
Fire=Fire
Wator=Predator-Prey
Schelling=Segregation